<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Bento-Grid</title>
</head>

<body>
  <main class="container">
    <div class="first">
      <h1 class="firsttext">Social Media <span class="yellowtext"><br class="mobile-br" />10x</span> <span class="italics"><br class="desktop-br" />Faster</span> <br class="mobile-br"/>with AI</h1>
      <img src="illustration-five-stars.webp" alt="five stars" class="createImg fiveStars">
      <p>Over 4,000 5-star reviews </p>
    </div>
   <div class="second">
       <img src="illustration-multiple-platforms.webp" alt="multiple-plaforms" class="mgImg">  
      <h2>Manage multiple accounts and platforms. </h2>
    </div>
   <div class="third">
      <h2>Maintain a consistent posting schedule. </h2>
      <img src="illustration-consistent-schedule.webp" alt="schedule" class="growImg consImg">
    </div>
   <div class="fourth">
      <h2>Schedule to social media.</h2>
      <img src="illustration-schedule-posts.webp" alt="schedule-posts" class="scheduleImg"/>
      <p class="fourthtext">Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>
   <div class="fifth">
       <img src="illustration-grow-followers.webp" alt="" class="growImg">
       <h1 class="growText">Grow followers with non-stop content.</h1>
    </div>
   <div class="sixth">
      <h1 class="numberText">>56%</h1>
      <p class="sixthText">faster audience growth</p>
      <img src="illustration-audience-growth.webp" alt="illustration-audience-growth" class="fastImg">
    </div>
    <div class="seventh">
      <h1>Create and schedule content <span class="italics purpleText">quicker.</span></h1>
      <img src="illustration-create-post.webp" alt="illustration-create-post" class="createImg">
    </div>
    <div class="eight">
      <h1>Write your <br class="desktop-br">content <br>using AI.</h1>
      <img src="illustration-ai-content.webp" alt="illustration-ai-content" class="contentImg">
    </div>
                
  </main>
</body>

</html>